body {
    margin: 0;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}



.center{
    width: 100%;
    height: 400px;
    margin-top: 0px;
}
:root{
    --primary: rgb(238,174,202);
    --heading-color:#282938;
    --bg-shade:#f5fcff;
    --github:#e62872;
    --darkblue: #1c1e53;
    --black:#000000;
    --white:#ffffff;
    --nav:#6a11cb;
  }
a{
    text-decoration: none;
    color: #000000;
}
a:hover{
    color: white;
}
.shop-button{
        display: inline-block;
        height: auto;
        width: auto;
        padding: 14px 32px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        transition: background-color 0.5s;
        -webkit-transition:  background-color 0.5s;
        -moz-transition:  background-color 0.5s;
        -ms-transition:  background-color 0.5s;
        -o-transition:  background-color 0.5s;
}
.shop-button{
        color:var(--primary);
        background-color:var(--white);
        border: 1px solid var(--primary);
}
.shop-button:hover{
        color:var(--white);
        background-color:var(--primary);
      }
.text{

    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    place-items: center;
    background-color: white;
    color:black;
    padding-bottom: 20px;
}
.v{
    margin-left: 150px;
    margin-top: 100px;
    display: block;
}


h2{
    margin-left: 20px;
}

